spring.application.name=User

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userdata
spring.datasource.username=####
spring.datasource.password=####
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.feign=DEBUG
#logging.level.org.springframework.web=DEBUG


server.port=8080
