import React, { useState, useEffect, useMemo } from 'react';
import './App.css';
import Forms from './Forms';
import MainFeed from './MainFeed';
import { useUserContext } from './Context/userContext';

function App() {
  const { user } = useUserContext();

  // Memoize current view calculation based on user context
  const currentView = useMemo(() => (user ? 'MainFeed' : 'Forms'), [user]);

  return (
    <div className="App">
      {currentView === 'Forms' && <Forms />}
      {currentView === 'MainFeed' && <MainFeed />}
    </div>
  );
}

export default App;
